# DotNet.CRUD

./: CHANGELOG.md  CONTRIBUTING.md  EFramework.DotNet.CRUD.sln  README.md
.github/workflows/: publish.yml  test.yml
docs/: XOrm.md  XPairs.md
src/EFramework.DotNet.CRUD/: AssemblyInfo.cs  EFramework.DotNet.CRUD.csproj  XOrm.cs  XPairs.cs
tests/EFramework.DotNet.CRUD.Tests/: EFramework.DotNet.CRUD.Tests.csproj  XOrm.Test.cs  XPairs.Test.cs
